{
    "compilerOptions": {
        "lib": [
            "es5",
            "dom", "es2015.promise"
        ],
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "removeComments": true,
        "noImplicitAny": false,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}